# Habilita o módulo Expires
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Define o tempo de expiração para arquivos estáticos
    ExpiresDefault "access plus 1 year"
    
    # Define tempos de expiração específicos para diferentes tipos de arquivos
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# Habilita o módulo Headers para adicionar headers de Cache-Control
<IfModule mod_headers.c>
    # Define Cache-Control para arquivos estáticos
    Header set Cache-Control "max-age=31536000, public"

    # Exemplo: Cache de CSS e JavaScript por 1 mês
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
</IfModule>